{
  "name": "react-transition-switch-monorepo",
  "version": "1.0.0",
  "author": "TheOmer77",
  "license": "ISC",
  "private": true,
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "scripts": {
    "dev": "concurrently \"bun --silent dev:package\" \"bun --silent dev:examples\"",
    "dev:package": "bun --silent --cwd packages/react-transition-switch build:watch",
    "dev:examples": "bun --silent --cwd packages/examples dev",
    "build": "bun --silent build:package && bun --slient build:examples",
    "build:package": "bun --silent --cwd packages/react-transition-switch build",
    "build:examples": "bun --silent --cwd packages/examples build",
    "lint": "bun --silent lint:package && bun --silent lint:examples",
    "lint:package": "bun --silent --cwd packages/react-transition-switch lint",
    "lint:examples": "bun --silent --cwd packages/examples lint",
    "format": "prettier --write packages/**/*"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/number-to-words": "^1.2.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.35",
    "postcss-hover-media-feature": "^1.0.2",
    "postcss-viewport-unit-fallback": "^1.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
